<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::МИР:: - ::ЛР№2:: - Управление Интернет-сообществом::</title>
<meta http-equiv="content-type" content="text/html; charset=WINDOWS-1251" >
<!-- Подключаем скрипты для даты и времени -->
<script type="text/javascript" name="date" language="javascript" src="date.js"></script>
<script type="text/javascript" name="clock" language="javascript" src="clock.js"></script>
<!-- Наши стили -->
<style type="text/css">
<!--
.mainlinks { font: 16px Georgia, "Times New Roman", Times, serif; color: #333333}
.mainlinks a:link { color: #333333; text-decoration: none}
.mainlinks a:visited { color: #FFFFFF; text-decoration: none}
.mainlinks a:hover { color: #FFCC00; text-decoration: none}
h1 { font: normal 28px Georgia, "Times New Roman", Times, serif; color: #CCCCCC; letter-spacing: 3px}
h2 { font: normal 16px Georgia, "Times New Roman", Times, serif; color: #999999; margin: 0 0 0 12px}
p { font: 14px Arial, Verdana, Times, serif; color: #666666; margin: 12px 12px 12px 12px; border-style: none}
.copyright { font: 10px Arial, Helvetica, sans-serif; color: #999999}
.footer { font: 12px Arial, Helvetica, sans-serif; color: #999999}
.footer a:link { color: #666699; text-decoration: none}
.footer a:visited { color: #999999; text-decoration: none}
.footer a:hover { color: #FFFFFF; text-decoration: none; background-color: #99CC99}
hr { color: #CCCCCC; height: 1px; width: 100%}
.sidebar { font: 12px Verdana, Arial, Helvetica, sans-serif; color: #666666}
.vertrule { border: #999999; border-style: solid; border-width: 0px 0px 0px 1px; height: 100px; width: 100%}
.sidebar a:link { color: #666666; text-decoration: underline}
.sidebar a:visited { color: #999999; text-decoration: underline}
.sidebar a:hover { color: #FFFFFF; background-color: #FF9900}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<!-- Текст бегущей строки в верхней части -->
<marquee behavior="scroll" direction="right" width="95%" height="50" scrolldelay="50" loop="-1">
<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
<tr align="center">
<td width="1200" valign="top"><h1>Мой выбор - ФДО ТУСУР!</h1></td>
<td width="50"><!-- Пустая строка --></td>
<td width="600" valign="top"><h1>Мировые информационные ресурсы</h1></td>
<td width="50"><!-- Пустая строка --></td>
<td width="600" valign="top"><h1>Лабораторная работа №2</h1></td>
</tr>
</table>
</marquee>
<!-- Верхнее горизонтальное меню -->
<table width="95%" border="0" cellspacing="1" cellpadding="3" bordercolor="#999999">
  <tr bgcolor="#CCCCCC"> 
<td class="mainlinks" bgcolor="#FFFFFF" id="ShowTime"><SCRIPT name="ShowTime" LANGUAGE="JavaScript">ShowTime();</SCRIPT>
</td>
<td class="mainlinks" align="center"><a href="index.html">Домой</a></td>
<td class="mainlinks" align="center"><a href="start.html">Введение</a></td>
<td class="mainlinks" align="center"><a href="what.html">Чем управляют</a></td>
<td class="mainlinks" align="center"><a href="how.html">Как управляют</a></td>
<td class="mainlinks" align="center"><a href="who.html">Кто участвует</a></td>
<td class="mainlinks" align="center"><a href="end.html">Заключение</a></td>
<td class="mainlinks" align="center"><a href="#"><b>Ссылки</b></a></td>
<td class="mainlinks" align="center"><a href="add.html">Дополнительно...</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="140" class="sidebar" valign="top"> 
<!-- Показываем текущую дату -->
<h2>Сегодня:</h2>
<p id="ShowDate">
<SCRIPT name="ShowDate" LANGUAGE="JavaScript">ShowDate();</SCRIPT></p><br />
</td>
<td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="32"></td>
<!-- Основной текст -->
<td valign="top"> 
<a name="top"></a>
<h1>Использованные источники и ссылки</h1>
<ol>
<li>Курбалия Й., Гелбстайн Э. Управление Интернетом: проблемы, субъекты, преграды. – М.: МГИМО (У), 2005. – 183 с.</li>
<li>Курбалийя Й. Управление Интернетом. – М.: Координационный центр национального домена сети Интернет, 2010. – 208 с.</li>
<li><a href="http://www.itu.int/dms_pub/itu-s/md/03/wsis/doc/S03-WSIS-DOC-0009!R1!PDF-R.pdf" target="_blank" class="mainlinks">Отчет о Женевском этапе Всемирной встречи на высшем уровне по вопросам информационного общества</a>. – Женева: Исполнительный Секретариат WSIS, 10-12 декабря 2003 г. – 62 с.</li>
<li><a href="http://www.cctld.ru/ru/activities/faq/intgov.php" target="_blank" class="mainlinks">Управление Интернетом: Вопросы и ответы. - Координационный центр национального домена сети Интернет</a></li>
</ol>
<br /><br />
<!-- Комментарии к тексту -->
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="center" height="39" class="footer"> 
      <hr noshade>
      <!-- Нижнее меню внизу страницы -->
<a href="index.html"><b>Домой</b></a> |
<a href="start.html">Введение</a> |
<a href="what.html">Чем управляют</a> |
<a href="how.html">Как управляют</a> |
<a href="who.html">Кто участвует</a> |
<a href="end.html">Заключение</a> |
<a href="links.html">Ссылки</a> |
<a href="add.html">Дополнительно...</a>      
</td>
  </tr>
  <tr>
    <td align="center" height="39" class="copyright">Copyright &copy; 2012 My Web-design 
      Corp. All Rights Reserved </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
